.home__container {
    row-gap: 7rem;
}

.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.about-img {
    width: 5rem;
    height: 5rem;
    transition: .3s ease-in;
}

.about-img:hover {
    transform: scale(1.2);
    transition: .3s ease-in;
}

.home__title {
    font-size: 3.5rem;
    margin-bottom: 0.25rem;
}

.home__subtitle {
    position: relative;
    font-size: 1.25rem;
    padding-left: 7rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #1E90FF;
    left: 0;
    top: 0.825em;
}

.home__description {
    max-width: 400px;
    margin-bottom: 3rem;
}


.home__img {
    background: url("../../../images/lion.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgba(255, 255, 255, 0.486);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/ 50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;

    }
}

.home__scroll {
    margin-left: 9.25rem;
}

.mouse-img {
    width: 50px;
    height: 50px;
}

.arrow-img {
    width: 30px;
    height: 30px;
}


@media screen and (max-width:992px) {
    .home__content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .home__subtitle{
        padding-left: 3.75rem;
        margin-bottom: 0.75rem;
    }
    .home__subtitle::before{
        width: 42px;
        top: 0.8rem;
    }

    .home__description{
        max-width: initial;
    }

}

@media screen and (max-width:768px) {
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img{
        order: initial;
        justify-self: initial;
    }

    .home__data{
        grid-column: 1/3;
    }

    .home__img{
        box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.726);
        width: 200px;
        height: 200px;
    }

    .home__scroll{
        display: none;
    }
}


@media screen and (max-width:350px) {
    .home__img {
        width: 180px;
        height: 180px;
    }
}