.work__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 20%;
}

.work__card {
  width: 270px;
  height: 400px;
  margin: 20px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.2);
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  transition: 0.3s ease-in;
}

.work__card:hover{
  transform: scale(1.02);
}

.work__img {
  width: 80%;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.2);
}

.card-body {
  padding: 20px;
  text-align: center;
  width: 100%;
}

.work__title {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.work_title_link{
  font-size: 16px;
  height: 600;
  color: salmon;
}



@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}


@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }
}